{
  "name": "eloy-bot",
  "version": "1.0.1",
  "description": "Eloy is a slackbot AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fschaal/eloy-bot-home.git"
  },
  "author": "Florian Schaal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fschaal/eloy-bot/issues"
  },
  "homepage": "https://github.com/fschaal/eloy-bot#readme",
  "dependencies": {
    "botkit": "0.0.5",
    "moment": "^2.11.2",
    "request": "^2.69.0",
    "witbot": "^2.0.0"
  }
}
